# MultiTouchServer

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/toptal/multitouchserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: decodebytearray.h  native-lib.cpp  point.h  touchevent.cpp  touchevent.h
app/src/main/java/com/example/toptal/multitouchserver/: MainActivity.java  MultiTouchDevice.java  MultiTouchService.java
app/src/main/java/com/kgm/multitouchserver/: Helper.java  MainActivity.java  MultiTouchDevice.java  MultiTouchPoint.java  MultiTouchService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toptal/multitouchserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
