apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kgm'
            keyPassword 'kgmrocks'
            storeFile file('K:/gem/qt/gemqt/src/android/android-signing-keys.jks')
            storePassword 'kgmrocks'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kgm.multitouchserver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // sts/kbs
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def name = "MultiTouchServer_v${variant.versionName}(${variant.versionCode}).apk"
                    output.outputFileName = name
                }
            }
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
